* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

nav{
  background: #ec1f7b4e;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 3;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 60px;
  font-weight: bold;
}

label.logo img {
  width: 70px;
  margin-top: 5px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
nav a.active, nav a:hover{
  background: #fd4296;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-top: 25px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #ec1f7b4e;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 3;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  nav a:hover, nav a.active{
    background: #fd4296;
    color: #fff;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.accueil {
  background: url(images/header.png) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center top;
  height: 100vh;
  width: 100%;
}
.accueil .logo {
  width: 75px;
  height: 75px;
  z-index: 2;
}
.accueil-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.accueil-text h1 {
  margin-top: 100px;
  margin-bottom: 75px;
  font-size: 60px;
  font-family: "Montserrat", cursive;
}
.accueil-text p {
  margin-top: 20px;
  font-size: 30px;
  font-style: italic;
}
.accueil-btn {
  margin: 70px auto 0;
}
.accueil-btn a {
  width: 180px;
  display: flex;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  border-radius: 5px;
  color: #fff;
  background-color: #ec1f7a;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
  animation: float 3s ease-in-out infinite;
}

.accueil-btn a:hover {
  box-shadow: 0 0 10px #ec1f7a, 0 0 40px #ec1f7a, 0 0 80px #ec1f7a;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-7px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1500px) {
  .accueil-text h1 {
    font-size: 40px;
    margin-bottom: 75px;
  }
  .accueil-text p {
    font-size: 20px;
  }
}

@media screen and (max-width: 770px) {
  .accueil{
    background-attachment: scroll;
  }
  
  .accueil-text h1 {
    font-size: 30px;
    margin-top: 150px;
  }
  .accueil-text p {
    font-size: 15px;
  }
  .accueil-btn a {
    display: block;
    margin: 20px auto;
  }
}

@media screen and (max-width: 400px) {
  .accueil-text h1 {
    margin-top: 10px;
    font-size: 22px;
    margin-bottom: 30px;
  }

  .accueil-text p {
    font-size: 12px;
  }
}

/*--info--*/

#info {
  width: 100%;
  padding: 70px 0;
  min-height: 100vh;
}
.title-text {
  text-align: center;
  padding-bottom: 70px;
  position: relative;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: #ec1f7a;
  font-weight: bold;
  position: relative;
  display: inline-block;
}
.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#ec1f7a, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
}
.info-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.info {
  flex-basis: 50%;
}

.info .line {
  margin-bottom: 20px;
  width: 35%;
  height: 6px;
  background: #ec1f7a;
  /* Skew */
  -webkit-transform: skew(40deg);
  -moz-transform: skew(40deg);
  -o-transform: skew(40deg);
  transform: skew(-40deg);
}

.info-img {
  flex-basis: 50%;
  margin: auto;
}
.info-img img {
  width: 80%;
  max-height: 70vh;
  border-radius: 10px;
}
.info h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #ec1f7a;
}
.info-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.info-text p {
  padding: 0 20px;
  text-align: initial;
  font-size: 120%;
  letter-spacing: 0.05em;
  line-height: 1.5em;
}

@media screen and (max-width: 955px) {
  .info-text p {
    font-size: 100%;
  }

  
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .info-text p{
    font-size: 1em;
  }
  .info {
    flex-basis: 100%;
  }

  .info-img {
    flex-basis: 100%;
  }
  .info-img img {
    width: 100%;
  }
}

/*--service---*/

.service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
  place-items: center;
  position: relative;
}

.service .title-text{
  z-index: 1;
}

.service .row {
  display: flex;
  justify-content: center;
  width: 90%;
  flex-direction: row;
  gap: 15px;
  margin: 50px auto;
}

@media screen and (max-width: 1060px) {
    .service .row {
      flex-direction: column;
      justify-content: center;
      width: 60%;
      gap: 20px;
    }
  }

  @media screen and (max-width: 860px) {
    .service .row {
      width: 90%;
    }
  }

.service .column {
  width: 100%;
  text-align: center;
}

.service .column:nth-child(3) {
  margin-right: 15px;
}

.service .card {
  width: 100%;
  height: 100%;
  padding: 2em 0;
  background: linear-gradient(#ffffff 50%, #ec1f7a 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
}

.service .card:hover {
  background-position: 0 100%;
}

.service .card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #ec1f7a;
}

.service .card:hover h2 {
  color: #fff;
}

.service .card:hover p {
  color: #f0f0f0;
}

.service h2 {
  font-size: 20px;
  font-weight: 600;
  color: #ca1365;
  margin: 1em 0;
}

.service .row p {
  color: #575a7b;
  padding: 0px 2em;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.service .icon-wrapper {
  background-color: #ec1f7a;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}




.testimonial {
  width: 100%;
  min-height: 70vh;
  padding: 70px 0;
  z-index: 1;
  position: relative;
  background: linear-gradient(#efefef,#ec1f7b31);
}

.testimonial .wrapper{
    background-color: #fff;
    position: absolute;
    width: 80vw;
    max-width: 41em;
    min-height: 25em;
    border-radius: 0.6em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    display: flex;
}

.testimonial .testimonial-container{
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
}

.testimonial .testimonial-container img {
    display: block;
    margin: 1em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
    opacity: 0.9;
}

.testimonial .testimonial-container h3 {
    color: #ec1f7a;
    font-size: 1em;
    text-align: center;
}

.testimonial .testimonial-container h6 {
    color: #bcc4da;
    font-size: 0.9em;
    text-align: center;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}

.testimonial .testimonial-container p{
  color: #8c8c90;
  text-align: center;
  font-size: 0.9em;
  line-height: 2em;
  letter-spacing: 0.05em;
}

.testimonial .wrapper button {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: #fff;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: #ec1f7a;
    box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
    cursor: pointer;
    border-radius: 50%;
}

.testimonial .wrapper button#prev{
    left: -1.1em;
}

.testimonial .wrapper button#next{
    right: -1.1em;
}

@media screen and (max-width:650px) {
    .testimonial .wrapper{
        font-size: 14px;
    }
}



/*--contact--*/

.galerie {
  padding: 70px 0;
}

.galerie .galerieContainer{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.galerie .galerieContainer .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.galerie .galerieContainer .gallery img {
  width: 85%;
  height: 25em;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {

  .galerie .galerieContainer{
    align-items: unset;
  }
  .galerie .galerieContainer .gallery {
    grid-template-columns: 1fr 1fr;
  }
  
  .galerie .galerieContainer .gallery a:nth-child(3){
    grid-column: 1/2;
  }
}
@media screen and (max-width: 870px) {

  .galerie .galerieContainer .gallery {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  
  .galerie .galerieContainer .gallery img{
    width: 70%;
    height: 20em;
  }
}

@media screen and (max-width: 700px) {
  .galerie .galerieContainer .gallery{
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.contact {
  background: #efefef;
  position: relative;
  width: 100%;
}

.contact .title-text{
  z-index: 2;
  padding: 70px 0;
}

.calendly{
  padding: 20px;
}

.social{
  display: flex;
  justify-content: space-around;
  flex: 1;
  text-align: center;
  margin: auto;
  width: 50%;
  padding: 70px 0;
}

.social a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  font-size: 35px;
  border: 1px solid #ec1f7a;
  color: #ec1f7a;
  cursor: pointer;
  transition: .5s;
  border-radius: 5px;
}


.social a:hover{
  background: #ec1f7a;
  color: #fff;
  transform: translateY(-7px);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: #fff;
  background-color: #aeaeae;
  text-align: center;
}

